# CriptosApp

./: README.md  build.gradle  settings.gradle
.github/workflows/:  check_and_deploy.yml
app/: build.gradle
app/keystore/: coin_store.jks  keystore.properties
app/src/androidTest/java/com/example/coinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinbase/: CoinApplication.kt
app/src/main/java/com/example/coinbase/adapter/: CoinAdapter.kt
app/src/main/java/com/example/coinbase/api/: ApiError.kt  ApiService.kt  CoinApi.kt  Repository.kt
app/src/main/java/com/example/coinbase/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/coinbase/common/connectivity/: ConnectionStateLiveData.kt  ConnectivityManagerHelper.kt
app/src/main/java/com/example/coinbase/common/mapper/: Mapper.kt
app/src/main/java/com/example/coinbase/data/api/: CoinApi.kt  Repository.kt
app/src/main/java/com/example/coinbase/data/datasource/: HomeDataSource.kt
app/src/main/java/com/example/coinbase/data/intercptor/: NetworkStatusInterceptor.kt  NetworkUnavailable.kt
app/src/main/java/com/example/coinbase/data/mapper/: mapper.kt  mappers.kt
app/src/main/java/com/example/coinbase/data/model/: Criptos.kt  Data.kt
app/src/main/java/com/example/coinbase/data/models/response/: CoinResponse.kt  Criptos.kt  Data.kt  ListCoinsResponse.kt
app/src/main/java/com/example/coinbase/data/network/intercptor/: NetworkStatusInterceptor.kt  NetworkUnavailable.kt
app/src/main/java/com/example/coinbase/data/network/service/: CoinService.kt
app/src/main/java/com/example/coinbase/data/repository/: HomeRepository.kt  Repository.kt
app/src/main/java/com/example/coinbase/data/service/: CoinApi.kt  CoinService.kt
app/src/main/java/com/example/coinbase/di/: DataModule.kt  MyApp.kt  MyModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/coinbase/domain/entity/: CoinModel.kt
app/src/main/java/com/example/coinbase/domain/mapper/: CoinListMapper.kt
app/src/main/java/com/example/coinbase/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/coinbase/domain/usecase/: GetCoinsUseCase.kt  GetCoinsUseCaseImpl.kt
app/src/main/java/com/example/coinbase/features/: MainActivity.kt
app/src/main/java/com/example/coinbase/features/detail/view/: DetailFragment.kt
app/src/main/java/com/example/coinbase/features/home/: CoinAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coinbase/features/home/usecase/: HomeUseCase.kt
app/src/main/java/com/example/coinbase/features/home/view/: CoinAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/coinbase/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/coinbase/features/repository/: HomeRepository.kt
app/src/main/java/com/example/coinbase/features/usecase/: HomeUseCase.kt
app/src/main/java/com/example/coinbase/features/view/: CoinAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/coinbase/features/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/coinbase/model/: Criptos.kt  Data.kt  ResourceUrl.kt
app/src/main/java/com/example/coinbase/presentation/: MainActivity.kt
app/src/main/java/com/example/coinbase/presentation/common/: AppTopBar.kt  ErrorDialog.kt  GenericLoadingTemplate.kt  LoadingTemplate.kt  PullToTopButton.kt  WebViewTemplate.kt
app/src/main/java/com/example/coinbase/presentation/detail/: CoinDetailWebView.kt  CoinWebSite.kt  DetailFragment.kt
app/src/main/java/com/example/coinbase/presentation/detail/view/: DetailFragment.kt
app/src/main/java/com/example/coinbase/presentation/detail/viewmodel/: WebSiteUiState.kt  WebSiteViewModel.kt
app/src/main/java/com/example/coinbase/presentation/features/: MainActivity.kt
app/src/main/java/com/example/coinbase/presentation/features/detail/view/: DetailFragment.kt
app/src/main/java/com/example/coinbase/presentation/features/home/: CoinAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coinbase/presentation/home/: CoinAdapter.kt  HomeEvent.kt  HomeFragment.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/coinbase/presentation/home/adapter/: CoinAdapter.kt  CoinViewHolder.kt  HomeIntent.kt
app/src/main/java/com/example/coinbase/presentation/home/components/: CoinCardItem.kt  EmptyPlaceHolder.kt  ErrorDialog.kt  ListCoins.kt  SearchTextInput.kt
app/src/main/java/com/example/coinbase/presentation/home/compose/components/: CoinCardItem.kt  ListCoins.kt
app/src/main/java/com/example/coinbase/presentation/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/coinbase/presentation/navigation/: CoinAppDestinations.kt  CoinAppNavHost.kt
app/src/main/java/com/example/coinbase/utils/: AppConstants.kt  Command.kt  CoroutinesExtensions.kt  ModifierExtensions.kt  NetworkExtensions.kt  ResponseApi.kt  RetrofitException.kt  SerializableNavTypeHelper.kt  UtilsExtensions.kt  navigationExtensions.kt
app/src/main/java/com/example/coinbase/utils/exceptions/: RetrofitException.kt
app/src/main/java/com/example/coinbase/utils/extensions/: CoroutinesExtensions.kt  ModifierExtensions.kt  navigationExtensions.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinbase/: ExampleUnitTest.kt
app/src/test/java/com/example/coinbase/dispatcher/: MainDispatcherRule.kt
app/src/test/java/com/example/coinbase/mockData/: MockData.kt
app/src/test/java/com/example/coinbase/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
