// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0-alpha08"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.23"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}